systemUnderTestBaseUrl = your base url here
#for example https://localhost:44300)
jdbcDriver  = jdbc Driver url
#for example net.sourceforge.jtds.jdbc.Driver
db.host     = host name
#for example . or localhost
db.instance = pipename
#for example LOCALDB#997E1B2F
db.name = data base name
db.user = database user
db.password = database password
db.namedPipe = true
googleAccount = volleymanagementtesting107@gmail.com
googleAccountPassword = volleymanagementtesting107
current.user=user-data-dir=C:\\Users\\Admin\\AppData\\Local\\Google\
  \\Chrome\\User Data\\Default
local.port=http://localhost:9515